You are given two integer arrays of equal length target and arr. In one step, you can select any non-empty subarray of arr and reverse it. You are allowed to make any number of steps.
Return true if you can make arr equal to target or false otherwise.


/////////////////////////////////////////////////////JAVA/////////////////////////////////////////////////////

class Solution {
    public boolean canBeEqual(int[] target, int[] arr) {
        int[] cnt1=new int[1001];
        int[] cnt2=new int[1001];
        for(int v : target){
            ++cnt1[v];
        }
        for(int v:arr){
            ++cnt2[v];
        }
        return Arrays.equals(cnt1,cnt2);
    }
}
